{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PJ7UTU72\\MSSQLSERVER02;Database=ForumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "sfgdhdnserntsetnetn-etn-etn-e-tn-e-aasgnojthenjt-1231-2rfi-2f",
    "Issuer": "ForumWebsite",
    "Audience": "ForumUsers",
    "ExpiresInMinutes": 60
  }

}
